@use '../variables'
@use '../mixins'

.tech-container 
    margin-bottom: 1rem

    .tech-grid
      display: flex
      flex-wrap: wrap
      gap: 1.5rem

      .tech-card
        @include mixins.center 
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 48%
        border-radius: variables.$card-border-radius

        h3 
          color: variables.$text-color
          margin-bottom: 1rem
        
        svg
          font-size: 4rem

      #html
        svg
          color: #e44d26

      #css
        svg
          color: #1572b6

      #js
        svg
          color: #f0db4f

      #node
        svg
          color: #83cd29

      #react
        svg
          color: #61dafb

      #sass
        svg
          color: #F06292

      #ts
        svg
          color: #3178C6
      
      #tailwind
        svg
          color: #06b6de


